# Event-Management

./: docker-compose-kafka.yml  pom.xml
event-common/: pom.xml
event-common/src/main/java/ru/makan1/eventcommon/: EventCommonApplication.java
event-common/src/main/java/ru/makan1/eventcommon/enums/: EventType.java
event-common/src/main/java/ru/makan1/eventcommon/messages/: EventKafkaMessage.java
event-common/src/main/java/ru/makan1/eventcommon/model/: ChangeItem.java
event-common/src/test/java/ru/makan1/eventcommon/: EventCommonApplicationTests.java
event-manager/: pom.xml
event-manager/src/main/java/ru/makan1/eventmanager/: EventManagementApplication.java
event-manager/src/main/java/ru/makan1/eventmanager/config/: KafkaProducerConfig.java
event-manager/src/main/java/ru/makan1/eventmanager/exception/: EventExceptionHandler.java
event-manager/src/main/java/ru/makan1/eventmanager/security/: GlobalSecurityConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  UserDetailServiceImpl.java
event-manager/src/main/java/ru/makan1/eventmanager/utils/: ChangesBuilder.java  EventUtils.java
event-manager/src/main/resources/: application.yml
event-manager/src/test/java/ru/makan1/eventmanager/: EventManagementApplicationTests.java  EventManagerApplicationTests.java
event-notificator/: pom.xml
event-notificator/src/main/java/ru/makan1/eventnotificator/: EventNotificatorApplication.java
event-notificator/src/main/java/ru/makan1/eventnotificator/config/: JacksonConfig.java  KafkaConsumerConfig.java
event-notificator/src/main/java/ru/makan1/eventnotificator/controller/: GlobalExceptionHandler.java  NotificationsController.java
event-notificator/src/main/java/ru/makan1/eventnotificator/dto/: ErrorMessageResponse.java  MarkNotificationsReadRequest.java  NotificationResponse.java
event-notificator/src/main/java/ru/makan1/eventnotificator/entity/: NotificationEventPayloads.java  Notifications.java
event-notificator/src/main/java/ru/makan1/eventnotificator/repository/: NotificationEventPayloadsRepository.java  NotificationsRepository.java
event-notificator/src/main/java/ru/makan1/eventnotificator/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
event-notificator/src/main/java/ru/makan1/eventnotificator/security/exceptions/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
event-notificator/src/main/java/ru/makan1/eventnotificator/service/: EventKafkaListener.java  NotificationCleanupScheduler.java  NotificationEventPayloadsService.java  NotificationsInboxService.java  NotificationsService.java
event-notificator/src/main/resources/: application.yml
event-notificator/src/test/java/ru/makan1/eventnotificator/: EventNotificatorApplicationTests.java
src/main/java/ru/makan1/eventmanagement/: EventManagementApplication.java
src/main/java/ru/makan1/eventmanagement/event/controller/: EventController.java
src/main/java/ru/makan1/eventmanagement/event/dto/: ErrorMessageResponse.java  EventRequest.java  EventResponse.java  EventSearchRequest.java  EventUpdateRequest.java  RegistrationRequest.java
src/main/java/ru/makan1/eventmanagement/event/entity/: EventEntity.java  RegistrationEntity.java
src/main/java/ru/makan1/eventmanagement/event/enums/: EventStatus.java
src/main/java/ru/makan1/eventmanagement/event/mapper/: EventMapper.java
src/main/java/ru/makan1/eventmanagement/event/repository/: EventRepository.java
src/main/java/ru/makan1/eventmanagement/event/service/: EventScheduler.java  EventService.java
src/main/java/ru/makan1/eventmanagement/exception/: EventExceptionHandler.java
src/main/java/ru/makan1/eventmanagement/location/controller/: LocationsController.java
src/main/java/ru/makan1/eventmanagement/location/dto/: ErrorMessageResponse.java  LocationRequest.java  LocationResponse.java
src/main/java/ru/makan1/eventmanagement/location/entity/: LocationEntity.java
src/main/java/ru/makan1/eventmanagement/location/exception/: LocationExceptionHandler.java
src/main/java/ru/makan1/eventmanagement/location/mapper/: LocationMapper.java
src/main/java/ru/makan1/eventmanagement/location/repository/: LocationsRepository.java
src/main/java/ru/makan1/eventmanagement/location/service/: LocationsService.java
src/main/java/ru/makan1/eventmanagement/security/: GlobalSecurityConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  UserDetailServiceImpl.java
src/main/java/ru/makan1/eventmanagement/security/exceptions/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/ru/makan1/eventmanagement/users/controller/: UsersController.java
src/main/java/ru/makan1/eventmanagement/users/dto/: ErrorMessageResponse.java  JwtResponse.java  SecurityErrorResponse.java  (+3 more)
src/main/resources/: application.yml
src/test/java/ru/makan1/eventmanagement/: EventManagementApplicationTests.java
(+49 files in other folders)
